*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body,
#root,
.app,
.page {
  width: 100%;
  height: 100%;
}

ul, li {
  list-style: none;
}

.page {
  position: relative;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 31.25em) {
  html {
    font-size: 20%;
  }
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 40%;
  }
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 60%;
  }
}

@media only screen and (min-width: 156.25em) {
  html {
    font-size: 80%;
  }
}

body {
  font-family: "Roboto", sans-serif;
  background-image: url("../assets/img/bg-img.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: inherit;
}

input:focus,
button:focus {
  outline: none;
}

.cart-main-box {
  padding-top: 30px;
}

.dflex-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.chart-box {
  width: 100%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 18px;
  margin-right: 46px;
  position: relative;
  padding: 20px;
}

.cahrt-price {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-align: center;
}

.link-account-wallet {
  width: 100%;
  height: 89px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.link-account-wallet .title-w {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #000000;
  padding-bottom: 15px;
}

.link-account-wallet .wallet-des {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #000000;
}

.link-id-wallet {
  margin-top: 46px;
  width: 100%;
  height: 90px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.link-id-wallet .title-w {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #000000;
  padding-bottom: 15px;
}

.link-id-wallet .wallet-des {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #000000;
}

.link-send-money-wallet {
  margin-top: 20px;
  width: 100%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 0px;
}

.link-send-money-wallet .title-w {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #000000;
  padding-bottom: 15px;
}

.link-send-money-wallet .wallet-des {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #000000;
}

.link-send-money-wallet .form-field {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.link-send-money-wallet .form-field .title-form-input {
  width: 68px;
  height: 27px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  margin-top: 7px;
}

.link-send-money-wallet .form-field .title-input input {
  outline-width: 0;
  font-size: 16px;
  width: 100%;
  border: none;
  width: 200px;
  height: 32px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.message-text-area {
  width: 100%;
  height: 191px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 18px;
}

.message-text-area textarea {
  outline-width: 0;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 16px;
}

.card-footer-payment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.card-footer-payment .footer-btn {
  background: none;
  border: none;
  outline: none;
  font-size: 16px;
  color: #000;
}

.card-footer-payment .footer-btn:hover {
  opacity: 0.8;
}

.add-paymrt-info {
  position: absolute;
  top: 9px;
  right: 9px;
  background: none;
  border: none;
  outline: none;
  font-size: 16px;
  color: #000;
}

.add-paymrt-info:hover {
  opacity: 0.8;
}

@media (max-width: 767px) {
  .dflex-cart {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .link-account-wallet {
    margin-top: 46px;
  }
}

.subscribe-btn {
  max-width: 369px;
  width: 100%;
}

.button-sbr span {
  width: 100%;
}

.storge-box {
  max-width: 369px;
  width: 100%;
  height: 24px;
  border: 1px solid #000000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 26px;
  position: relative;
}

.storge-box .strg-crl {
  position: absolute;
  top: 1px;
  margin-left: 1px;
  width: 20px;
  height: 20px;
  background: #000000;
  border-radius: 88px;
}

.referals-input {
  font-size: 16px;
}

.side-bat-s {
  height: auto !important;
}

@media (max-width: 767px) {
  .mb-30 {
    margin-bottom: 30px !important;
  }
}

.transactions {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  padding: 5px;
  max-height: 80vh;
  overflow-y: scroll;
}

.trans-title {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  margin-bottom: 13px;
  color: #000000;
  margin-top: 10px;
}

.transactions-history {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 19px;
  margin-bottom: 7px;
}

.transactions-history:last-child {
  margin-bottom: 0px;
}

.transactions-history {
  padding: 4px;
}

.transactions-history .trans-img {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  overflow: hidden;
  margin-right: 5px;
}

.user-name-al {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #292929;
}

.time-tens {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  margin-right: 5px;
  color: #A3A3A3;
}

.trasn-detail {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  margin-top: 7px;
  color: #A3A3A3;
  margin-left: 10px;
}

.price-trans {
  background: #000000;
  border-radius: 23px;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  width: 73px;
  height: 30px;
  line-height: 30px;
  color: #FFFFFF;
  text-align: center;
}

.payment-box {
  height: 650px;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #F3F3F3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 19px;
}

.payment-send {
  width: 297px;
  margin-left: 5px;
}

.payment-send textarea {
  width: 100%;
  height: 140px;
  background: #FFFFFF;
  border: 1px solid #F3F3F3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 19px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  padding: 15px;
  outline: none;
}

.payment-send textarea:focus {
  outline: none;
}

.pay-links a {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

@media (max-width: 767px) {
  .payment-box {
    margin-top: 20px;
    height: auto;
    padding-bottom: 5px;
  }
}

.inner-nav {
  position: fixed;
  top: 0px;
  right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 99%;
  background-color: #d3d3d3;
  border-radius: 0px 0px 10px 10px;
  padding: 10px;
  z-index: 10;
}

.inner-nav i {
  font-size: 14px;
}

.inner-nav a {
  font-size: 14px;
}

.inner-nav a:hover {
  text-decoration: none;
  color: black;
}

.demo {
  background: #F3F3F3;
  width: 100%;
  text-align: center;
  font-size: 14px;
  border-radius: 20px;
  height: 250px;
  overflow: hidden;
}

.demo .gallerysliderdiv12 {
  opacity: 0;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.demo .gallerysliderdiv12 .slidruserimg1 {
  width: 30px !important;
  height: 30px !important;
  border-radius: 50%;
  float: left;
  margin: 5px;
}

.demo .gallerysliderdiv12 .sliderimgtext1 {
  text-align: center;
  margin-top: 5px;
  margin-left: 50px;
  position: absolute;
  color: #fff;
}

.demo .carousel-item > img {
  border-radius: 10px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.demo .gallerysliderdiv11 {
  position: absolute;
  background: rgba(229, 229, 229, 0);
  z-index: auto;
  bottom: 0px;
  width: 100%;
  padding: 0px;
  border-radius: 8px;
}

.demo .gallerysliderdiv11 .gallerysliderul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.demo .gallerysliderdiv11 .gallerysliderul1 .gallerysliderli1 {
  float: left;
}
/*# sourceMappingURL=base.css.map */